# Sport-Factory-ERP

./: SportFactoryApp.sln
SportFactoryApp/: App.xaml  App.xaml.cs  GymContext.cs  LoadingWindow.xaml  LoadingWindow.xaml.cs  LoginWindow.xaml  LoginWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SportFactoryApp.csproj  Users.cs
SportFactoryApp/Converters/: CountToBooleanConverter.cs  GenderToImageConverter.cs  OADateToDateTimeConverter.cs  SalesComparisonConverter.cs  SpecialDateConverter .cs
SportFactoryApp/Dashboard/: Dashboardview.xaml  Dashboardview.xaml.cs  DateTimeExtensions.cs  InfoCard.xaml  InfoCard.xaml.cs  Legends.xaml  Legends.xaml.cs  TopMemberCard.xaml  TopMemberCard.xaml.cs
SportFactoryApp/Members/: AddMemberWindow.xaml  AddMemberWindow.xaml.cs  MembersView.xaml  MembersView.xaml.cs  UpdateMemberWindow.xaml  UpdateMemberWindow.xaml.cs
SportFactoryApp/Memberships/: AddMembershipWindow.xaml  MembershipsView.xaml  MembershipsView.xaml.cs  UpdateMembershipWindow.xaml  UpdateMembershipWindow.xaml.cs
SportFactoryApp/Models/: Member.cs  User.cs
SportFactoryApp/Profile/: MemberProfileView.xaml  MemberProfileView.xaml.cs
SportFactoryApp/Properties/PublishProfiles/: FolderProfile.pubxml
