<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Images\awm.png" />
    <None Remove="Images\ballLoading.gif" />
    <None Remove="Images\bg_pop_up.png" />
    <None Remove="Images\CurlsLoading.gif" />
    <None Remove="Images\dualBall2.gif" />
    <None Remove="Images\DualBalls.gif" />
    <None Remove="Images\femaleicon.jpg" />
    <None Remove="Images\femaleProfile.png" />
    <None Remove="Images\GSLogo.png" />
    <None Remove="Images\Home.png" />
    <None Remove="Images\Hourglass.gif" />
    <None Remove="Images\icons8-account-30.png" />
    <None Remove="Images\icons8-accueil-30.png" />
    <None Remove="Images\icons8-add-48.png" />
    <None Remove="Images\icons8-bill-30.png" />
    <None Remove="Images\icons8-carte-de-membre-30.png" />
    <None Remove="Images\icons8-check-mark-94.png" />
    <None Remove="Images\icons8-chercher-30.png" />
    <None Remove="Images\icons8-client-30.png" />
    <None Remove="Images\icons8-conférence-30.png" />
    <None Remove="Images\icons8-crowd-94.png" />
    <None Remove="Images\icons8-entrepot-30.png" />
    <None Remove="Images\icons8-human-resources-30.png" />
    <None Remove="Images\icons8-info-30.png" />
    <None Remove="Images\icons8-love-circled-94.png" />
    <None Remove="Images\icons8-male-user-94.png" />
    <None Remove="Images\icons8-movie-ticket-30.png" />
    <None Remove="Images\icons8-notifications-30.png" />
    <None Remove="Images\icons8-phone-30.png" />
    <None Remove="Images\icons8-redémarrer-30.png" />
    <None Remove="Images\icons8-send-30.png" />
    <None Remove="Images\icons8-supprimer-pour-toujours-30.png" />
    <None Remove="Images\icons8-utilisateur-30.png" />
    <None Remove="Images\icons8-ventes-totales-30.png" />
    <None Remove="Images\InfinityLoader.gif" />
    <None Remove="Images\introAWM.mp4" />
    <None Remove="Images\login_background.jpg" />
    <None Remove="Images\login_background2.jpg" />
    <None Remove="Images\login_background3.jpg" />
    <None Remove="Images\maleicon.jpg" />
    <None Remove="Images\maleProfile.jpg" />
    <None Remove="Images\members_cards_bg.png" />
    <None Remove="Images\MWBG.png" />
    <None Remove="Images\MWBG1.png" />
    <None Remove="Images\sale.png" />
    <None Remove="Images\SFBG.png" />
    <None Remove="Images\SFCover.png" />
    <None Remove="Images\SFLogo.ico" />
    <None Remove="Images\SFLogo.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Extended.Wpf.Toolkit" Version="4.6.1" />
    <PackageReference Include="LiveCharts.Wpf" Version="0.9.7" />
    <PackageReference Include="MahApps.Metro" Version="2.4.10" />
    <PackageReference Include="MahApps.Metro.IconPacks" Version="5.1.0" />
    <PackageReference Include="MaterialDesignColors" Version="3.1.0" />
    <PackageReference Include="MaterialDesignThemes" Version="4.1.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.20" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.20" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.20">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="OxyPlot.Wpf" Version="2.2.0" />
    <PackageReference Include="Syncfusion.Shared.WPF" Version="27.1.55" />
    <PackageReference Include="WpfAnimatedGif" Version="2.0.2" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Images\awm.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\ballLoading.gif">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\bg_pop_up.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\CurlsLoading.gif">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\DualBalls.gif">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\femaleicon.jpg">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\femaleProfile.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\GSLogo.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\Home.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\Hourglass.gif">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\icons8-account-30.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\icons8-accueil-30.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\icons8-add-48.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\icons8-bill-30.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\icons8-carte-de-membre-30.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\icons8-check-mark-94.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\icons8-chercher-30.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\icons8-client-30.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\icons8-conférence-30.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\icons8-crowd-94.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\icons8-entrepot-30.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\icons8-human-resources-30.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\icons8-info-30.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\icons8-love-circled-94.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\icons8-male-user-94.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\icons8-movie-ticket-30.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\icons8-notifications-30.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\icons8-phone-30.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\icons8-redémarrer-30.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\icons8-send-30.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\icons8-supprimer-pour-toujours-30.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\icons8-utilisateur-30.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\icons8-ventes-totales-30.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\InfinityLoader.gif">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Content Include="Images\introAWM.mp4">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Resource Include="Images\login_background.jpg">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\login_background2.jpg">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\login_background3.jpg">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\maleicon.jpg">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\maleProfile.jpg">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\members_cards_bg.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\MWBG.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\MWBG1.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\sale.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\SFBG.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\SFCover.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\SFLogo.ico">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\SFLogo.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Memberships\UpdateMembershipWindow.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Memberships\MembershipsView.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Overview\OverViewView.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
  </ItemGroup>

</Project>
